<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.0.min.js"></script>
    <title>CETis108</title>
</head>
<body>
  <header id="encabezado" >
      <div class="" style="background: #FFFFFF; text-align: center;">
                <!--imagenes del banner superior  -->
              <img class="banner-sup is-hidden-mobile"  src="image/index-image/sep-sems-uemstis-horizontal.svg" alt="cetis">
              <img class="" src="image/index-image/FB_IMG_1554855373038.jpg" alt="cetis 108" style="height:100px; width:200px;">
              
      </div>
      <!-- breadcrumb -->
      <div class="container">
          <nav class="breadcrumb title is-10" >
              <ul>
                <li>
                  <a href="index.html">Inicio</a>
                </li>
                <li class="is-active">
                  <a href="noticias.html">
                    Noticias
                  </a>
                </li>
              </ul>
            </nav>
        </div>
        <br>
      </header>
          <!-- noticias medidas de imagenes para computadora -->
          <main class="has-background-grey-lighter is-hidden-mobile">
            
            <div class="container">  
           <div class="columns">
             <!-- imagen promocion -->
               <div class="column">
                   <div class="card">
                       <div class="card-image">
                     <img src="image/noticias-image/inscripciones-abiertas.png" alt="promocion CETis108" style="height: 355px; width: 1500px;">
                       </div>
                       <div class="card-content">
                           <p class="title">
                            Inscripciones abiertas   
                           </p>
                           <div class="content subtitle is-10">
                                 En el CETis 108 ya abrimos preinscripciones, no lo pienses más, únete a la familia  y dale un plus a tu bachillerato con una de las 5 carreras Técnicas con las que contamos. ¡SOMOS TU MEJOR OPCIÓN! <br><br>
                           </div>
                       </div>
                   </div>
               </div> 
               <!-- promocion de la banda de guerra -->
               <div class="column">
                    <div class="card">
                        <div class="card-image">
                      <img src="image/noticias-image/Banda de guerra.jpg" alt="promocion CETis108" style="height: 355px; width: 1500px;">
                        </div>
                        <div class="card-content">
                            <p class="title">
                             Banda de guerra jaguares  
                            </p>
                            <div class="content subtitle is-10">
                                 SE LES INVITA A TODOS LOS QUE VAYAN A SALIR DE SECUNDARIA Y PIENSEN ENTRAR A NUESTRA INSTITUCIÓN Y ALUMNOS, A QUE SE INTEGREN A NUESTRA ESCOLTA Y BANDA DE GUERRA, ANIMATE NO ES NECESARIO EXPERIENCIA PERO SI MUCHAS GANAS. <br>
                            </div>
                        </div>
                    </div>
                </div> 
           </div>
           <div class="columns">
             <!-- promocion del grupo de danza -->
                <div class="column">
                        <div class="card">
                                <div  class="card-image is-16by9 ">
                                <img  src="image/noticias-image/grupo de danza.jpg" alt="promocion CETis108" style="height: 365px; width: 1500px;"> 
                            </div>
                            <div class="card-content">
                                <p class="title">
                                 Grupo de danza
                                </p>
                                <div class="content subtitle is-10">
                                  <br>
                                    el CETis108 te invita a formar parte del grupo de danza si a ti te gusta bailar no te puedes perder esta oportunidad <br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
               <!-- grupo de emprendedores nacional curnavaca-->
               <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <img src="image/noticias-image/emprendedores grupo 11-abr-2019.jpg" alt="" style="height: 358px; width: 1500px;">
                    </div>
                    <div class="card-content">
                      <p class="title">
                         Encuentro nacional de emprendedores 
                     </p>
                     <p class="subtitle">
                         11 de Abril del 2019
                     </p>
                     <div class="content subtitle is-10">
                         CETis No.108 presente en el 2do Encuentro Nacional de Emprendedores 2019, en la Cd de Cuernavaca, morelos, como parte de la delegación que representa a Sinaloa, como 1er lugar a nivel estado. ¡Mucha suerte Sinaloa!
                     </div>
                    </div>
                  </div>
                </div>
           </div>
           <div class="columns">
             <!-- cenferencia quimica hormonal de las hemociones -->
              <div class="column">
                  <div class="card">
                      <div class="card-image">
                    <img src="image/noticias-image/conferencia quimica hormonal.2.jpg" alt="promocion CETis108" style="height: 355px; width: 1500px;">
                      </div>
                      <div class="card-content">
                          <p class="title">
                           Quimica hormonal de las emociones  
                          </p>
                          <p class="subtitle">
                              05 de abril del 2019
                          </p>
                          <div class="content subtitle is-10">
                               Conferencia "Química hormonal de las emociones", en beneficio de un desarrollo emocional saludable para nuestros alumnos,por el Ing. Jorge Alberto Vázquez Gutiérrez de la asociación de jóvenes por una vida mejor 
                          </div>
                      </div>
                  </div>
              </div>
              <!-- equipo de voibol -->
               <div class="column">
                   <div class="card">
                       <div class="card-image">
                     <img src="image/noticias-image/equipo de voleibol.jpg" alt="promocion CETis108" style="height: 365px; width: 1500px;">
                       </div>
                       <div class="card-content">
                           <p class="title">
                            Equipo de volibol   
                           </p>
                           <p class="subtitle">
                               15 de Marzo del 2019
                           </p>
                           <div class="content subtitle is-10">
                                Felicidades al equipo de volibol por su primer Lugar, que estará participando en la ciudad de Tamaulipas, en el encuentro Deportivo Nacional! Éxito muchachos! Felicidades a sus entrenadores Joaquín Lagarda y Antonia Arce! 
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="columns">
           <!-- grupo de basquetbol -->
             <div class="column">
               <div class="card">
                 <div class="card-image">
                   <img src="image/noticias-image/grupo de basquetbol.jpg" alt="" style="height: 360px; width: 1500px;">
                 </div>
                 <div class="card-content">
                   <p class="title">
                      Grupo de basquetbol 
                  </p>
                  <p class="subtitle">
                      14 de Marzo del 2019
                  </p>
                  <div class="content subtitle is-10">
                      El equipo de basketbol de nuestro plantel asegura su pase a la semifinal ganando 32-11 al Cbtis 152 de escuinapa en el festival deportivo uemstis 2019 <br><br><br><br><br>
                  </div>
                 </div>
               </div>
             </div>
             <!-- concurso de los niños difusores -->
            <div class="column">
                <div class="card">
                    <div  class="card-image">
                    <img  src="image/noticias-image/los niños y las niñas.jpg" alt="promocion CETis108" style="height: 350px; width: 1500px;"> 
                    </div>
                    <div class="card-content">
                        <p class="title">
                                Evento de eleccion del niño difusor 2019
                        </p>
                        <p class="subtitle">
                            28 de Marzo del 2019
                        </p>
                        <div class="content subtitle is-10">
                                Honrosa representación de nuestro Municipio de Guasave, por nuestro alumno Jesús Yahir Castro Urías, DIFusor municipal 2019, quién obtuvo el segundo lugar en el "EVENTO DE ELECCIÓN DEL NIÑO DIFUSOR ESTATAL 2019", realizado el día de hoy en la ciudad de Culiacán,Sinaloa, 
                        </div>
                    </div>
                </div>
                <br>
            </div>
           </div>
       </div>
   </main>
   <!-- medidas de imagenes para mobiles -->
   <main class="has-background-grey-lighter is-hidden-desktop">
        <br>
       <div class="container">
           <div class="columns">
             <!-- imagen promocion -->
               <div class="column">
                   <div class="card">
                       <div class="card-image">
                     <img src="image/noticias-image/inscripciones-abiertas.png" alt="promocion CETis108" style="height: 177.5px; width: 750px;">
                       </div>
                       <div class="card-content">
                           <p class="title">
                            Inscripciones abiertas   
                           </p>
                           <div class="content subtitle is-10">
                                 En el CETis 108 ya abrimos preinscripciones, no lo pienses más, únete a la familia  y dale un plus a tu bachillerato con una de las 5 carreras Técnicas con las que contamos. ¡SOMOS TU MEJOR OPCIÓN! <br><br>
                           </div>
                       </div>
                   </div>
               </div> 
               <!-- promocion de la banda de guerra -->
               <div class="column">
                    <div class="card">
                        <div class="card-image">
                      <img src="image/noticias-image/Banda de guerra.jpg" alt="promocion CETis108" style="height: 177.5px; width: 750px;">
                        </div>
                        <div class="card-content">
                            <p class="title">
                             Banda de guerra jaguares  
                            </p>
                            <div class="content subtitle is-10">
                                 SE LES INVITA A TODOS LOS QUE VAYAN A SALIR DE SECUNDARIA Y PIENSEN ENTRAR A NUESTRA INSTITUCIÓN Y ALUMNOS, A QUE SE INTEGREN A NUESTRA ESCOLTA Y BANDA DE GUERRA, ANIMATE NO ES NECESARIO EXPERIENCIA PERO SI MUCHAS GANAS. <br>
                            </div>
                        </div>
                    </div>
                </div> 
           </div>
           
           <div class="columns">
             <!-- promocion del grupo de danza -->
                <div class="column">
                        <div class="card">
                                <div  class="card-image is-16by9 ">
                                <img  src="image/noticias-image/grupo de danza.jpg" alt="promocion CETis108" style="height: 177.5px; width: 750px;"> 
                            </div>
                            <div class="card-content">
                                <p class="title">
                                 Grupo de danza
                                </p>
                                <div class="content subtitle is-10">
                                  <br>
                                    el CETis108 te invita a formar parte del grupo de danza si a ti te gusta bailar no te puedes perder esta oportunidad <br><br><br><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
               <!-- grupo de emprendedores nacional curnavaca-->
               <div class="column">
                  <div class="card">
                    <div class="card-image">
                      <img src="image/noticias-image/emprendedores grupo 11-abr-2019.jpg" alt="" style="height: 177.5px; width: 750px;">
                    </div>
                    <div class="card-content">
                      <p class="title">
                         Encuentro nacional de emprendedores 
                     </p>
                     <p class="subtitle">
                         11 de Abril del 2019
                     </p>
                     <div class="content subtitle is-10">
                         CETis No.108 presente en el 2do Encuentro Nacional de Emprendedores 2019, en la Cd de Cuernavaca, morelos, como parte de la delegación que representa a Sinaloa, como 1er lugar a nivel estado. ¡Mucha suerte Sinaloa!
                     </div>
                    </div>
                  </div>
                </div>
           </div>
           <div class="columns">
             <!-- cenferencia quimica hormonal de las hemociones -->
              <div class="column">
                  <div class="card">
                      <div class="card-image">
                    <img src="image/noticias-image/conferencia quimica hormonal.2.jpg" alt="promocion CETis108" style="height: 177.5px; width: 750px;">
                      </div>
                      <div class="card-content">
                          <p class="title">
                           Quimica hormonal de las emociones  
                          </p>
                          <p class="subtitle">
                              05 de abril del 2019
                          </p>
                          <div class="content subtitle is-10">
                               Conferencia "Química hormonal de las emociones", en beneficio de un desarrollo emocional saludable para nuestros alumnos,por el Ing. Jorge Alberto Vázquez Gutiérrez de la asociación de jóvenes por una vida mejor 
                          </div>
                      </div>
                  </div>
              </div>
              <!-- equipo de voibol -->
               <div class="column">
                   <div class="card">
                       <div class="card-image">
                     <img src="image/noticias-image/equipo de voleibol.jpg" alt="promocion CETis108" style="height: 177.5px; width: 750px;">
                       </div>
                       <div class="card-content">
                           <p class="title">
                            Equipo de volibol   
                           </p>
                           <p class="subtitle">
                               15 de Marzo del 2019
                           </p>
                           <div class="content subtitle is-10">
                                Felicidades al equipo de volibol por su primer Lugar, que estará participando en la ciudad de Tamaulipas, en el encuentro Deportivo Nacional! Éxito muchachos! Felicidades a sus entrenadores Joaquín Lagarda y Antonia Arce! 
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="columns">
           <!-- grupo de basquetbol -->
             <div class="column">
               <div class="card">
                 <div class="card-image">
                   <img src="image/noticias-image/grupo de basquetbol.jpg" alt="" style="height: 177.5px; width: 750px;">
                 </div>
                 <div class="card-content">
                   <p class="title">
                      Grupo de basquetbol 
                  </p>
                  <p class="subtitle">
                      14 de Marzo del 2019
                  </p>
                  <div class="content subtitle is-10">
                      El equipo de basketbol de nuestro plantel asegura su pase a la semifinal ganando 32-11 al Cbtis 152 de escuinapa en el festival deportivo uemstis 2019 <br><br><br><br><br>
                  </div>
                 </div>
               </div>
             </div>
             <!-- concurso de los niños difusores -->
            <div class="column">
                <div class="card">
                    <div  class="card-image">
                    <img  src="image/noticias-image/los niños y las niñas.jpg" alt="promocion CETis108" style="height: 177.5px; width: 750px;"> 
                    </div>
                    <div class="card-content">
                        <p class="title">
                                Evento de eleccion del niño difusor 2019
                        </p>
                        <p class="subtitle">
                            28 de Marzo del 2019
                        </p>
                        <div class="content subtitle is-10">
                                Honrosa representación de nuestro Municipio de Guasave, por nuestro alumno Jesús Yahir Castro Urías, DIFusor municipal 2019, quién obtuvo el segundo lugar en el "EVENTO DE ELECCIÓN DEL NIÑO DIFUSOR ESTATAL 2019", realizado el día de hoy en la ciudad de Culiacán,Sinaloa, 
                        </div>
                    </div>
                </div>
                <br>
            </div>
           </div>
       </div>
   </main>
   <footer class="footer has-background-grey-light">
        <div class="container">
            <div class="columns">
              <div class="column">
                <p class="title is-6">
                  Redes sociales
                </p>
                <ul>
                  <li><a href="https://www.facebook.com/CETis108/?ref=br_rs">Facebook</a></li>
                  <li><a href="https://twitter.com/CETis108Oficial/">Twitter</a></li>
                </ul>
              </div>
              <div class="column">
                <p class="title is-6">
                  Sitios oficiales
                </p>
                <ul>
                  <li><a href="https://www.gob.mx/sep">SEP</a></li>
                  <li><a href="http://sems.gob.mx/">SEMS</a></li>
                  <li><a href="http://uemstis.sep.gob.mx/">UEMSTIS</a></li>
                </ul>
              </div>
              <div class="column">
                <p class="title is-6">
                  Enlaces de interés
                </p>
                <ul>
                  <li><a href="http://cosdac.sems.gob.mx/web/">COSDAC</a></li>
                  <li><a href="http://www.anuies.mx/">ANUIES</a></li>
                  <li><a href="http://www.profordems.sems.gob.mx/">PROFORDEMS</a></li>
                </ul>
              </div>
            </div>
            <br>
            <div class="level is-size-7">
              <div class="level-left">
                <div class="level-item">
                    Zona Industrial S/N, Carretera a Los Angeles del Triunfo, CP. 81101, Guasave, Sinaloa, México - Tel. (687) 87 234 07 
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <span>
                    <a href="#">Politica de privacidad</a>
                    |
                    <a href="index.html">Inicio</a>
                    |
                    <a href="https://www.gob.mx/">gob.mx</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>